client:	lab2_client.c
	gcc -o client lab2_client.c -Wall

server:	lab2_server.c
	gcc -o server lab2_server.c -lpthread -Wall

shit:	shit_gen.c
	gcc -Wall -o shit shit_gen.c

clean:
	rm client server shit
